1./
2.file1:0:2
2.file2:1:6
3.3

1./dir1/
3.0

1./dir2/
2.file1:2:4
3.1

1./dir2/a/
3.1

1./dir2/a/b/
2.file3:3:6
3.0

1./dir3/
3.0

0:1file1\nroot\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1:1file2\nroot\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2:1dir2\nfile1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3:1root\ndir2\na\nb\nfile3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
EOF
