1./
2.file1:0
2.file2:1
3.3

1./dir1/
3.0

1./dir2/
2.file1:2
3.1

1./dir2/a/
3.1

1./dir2/a/b/
2.file3:3
3.0

1./dir3/
3.0

0:1file1\nroot\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1:1file2\nroot\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2:1file1
dir2\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3:1root dir2 a b file3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
EOF
