1.
2.file1
2.file2
3.0
3.1
4.3

1.dir1
4.0

1.dir2
2.file1
3.2
4.0

1.dir3
4.0

0:1file1
root folder
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1:1file2
root folder
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2:1file1
dir2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EOF
